{
  "name": "particlejs",
  "version": "0.1.3",
  "description": "![Particle Develop](https://ics.media/wp-content/uploads/2016/01/160125_particle_develop.png)",
  "main": "libs/particle.js",
  "devDependencies": {
    "browserify": "^16.2.0",
    "es6-shim": "^0.35.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-shell": "^0.6.5",
    "gulp-typescript": "^4.0.2",
    "harmony-reflect": "^1.4.2",
    "lite-server": "^2.0.1",
    "prettier": "^1.12.1",
    "run-sequence": "^2.2.1",
    "tsify": "^4.0.0",
    "typescript": "^2.8.1",
    "uglify-js": "^3.3.21",
    "watch": "^1.0.2"
  },
  "scripts": {
    "start": "gulp start",
    "sync": "lite-server & watch 'gulp build-particle-system' src",
    "generate-declaration": "tsc -p src --outDir tmp --module commonjs --declaration",
    "generate-documentation": "gulp typedoc ; cd generate-examples-code; node index;",
    "format": "prettier --write 'src/**/*.ts' && prettier --write 'gulpfile.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ics-creative/ParticleJS.git"
  },
  "author": "Nozomi Nohara <nozomi.nohara@ics-web.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ics-creative/ParticleJS/issues"
  },
  "homepage": "https://github.com/ics-creative/ParticleJS#readme",
  "dependencies": {
    "@types/createjs": "^0.0.29",
    "del": "^3.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-typedoc": "^2.2.0",
    "gulp-uglify": "^3.0.0",
    "typedoc": "^0.11.1"
  }
}
